%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: C++ (Colorcode)
file_extensions:
  - cpp
  - cc
  - cp
  - cxx
  - c++
  - C
  - h
  - hh
  - hpp
  - hxx
  - h++
  - inl
  - ipp
first_line_match: '-\*- C\+\+ -\*-'
scope: source.c++
contexts:
  main:
    - match: ^\s*(#\s*(include(.*)$|\w+\b))
      scope: preprocessor.c++
    - match: '\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b'
      scope: constant.numeric.c++
    - match: '"(\\[rnt\\"]|[^"])*"'
      scope: string.c++
    - match: "'[^']*'"
      scope: string.c++
    - match: //.*
      scope: comment.c++
    - match: /\*
      push:
        - meta_scope: comment.c++
        - match: \*/
          pop: true
    - match: '\b(namespace|using|const|for|do|while|if|else|elseif|case|switch|break|template|typename|static|struct|class|return|delete|new|throw|try|catch|inline|operator|\[[=]?\])\b'
      scope: keywords.c++
    - match: \b(unsigned )?\w+\b
      scope: colorize.c++
