[	
	{	"id": "view",
		"caption": "",
    "children": [
      { "id": "syntax" },
      { "command": "colorcoder_toggler" }
    ]
  },
  { "id": "tools",
    "children": [
      {
        "id": "Colorcoder-com",
        "caption": "Colorcoder",
        "children": [
          {
            "caption": "Tweak Colorcode on current color scheme",
            "command": "colorcoder_sheme_modifier"
          }
        ]
      }
    ]
  },
  { "id": "preferences",
    "children": [
      { "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          { "caption": "Colorcoder",
            "children": [
              { "caption": "README",
                "command": "open_file",
                "args": {
                  "file": "${packages}/Colorcoder/README.md"
                }
              },
              { "caption": "-" },
              { "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/Colorcoder/Colorcoder.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }
              },
              { "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/Colorcoder/Default.sublime-keymap",
                  "default": "[\n\t$0\n]\n"
                }
              },
            ]
          }
        ]
      }
    ]
  }
]
